error.jade
//- error (404)

extends ./includes/_layout

body
  block content
    include ./includes/_navigation
    section.section
      .container.section-block
        .row
          .col-md-12
            h2.text-center 404
        .row
          .col-md-12
            p.text-center Désolé, nous n'avons pas trouvé la page que vous cherchez.

error.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast Business Factory</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <section class="navigation_bar">
      <nav class="navbar navbar-default navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="//www.fastbusinessfactory.com" class="logo navbar-brand">Fast Business <span>Factory</span></a>
          </div>
          <div id="main-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="//blog.fastbusinessfactory.com">Blog</a></li>
              <li><a href="packages.html">Acheter le livre</a></li>
              <li><a href="//book.fastbusinessfactory.com" class="text-capitalize">se connecter</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">404</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">Désolé, nous n'avons pas trouvé la page que vous cherchez.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">&copy; 2015 Fast Business Factory.</div>
          <div class="col-sm-4 text-center"><span class="social-icons"><a href="#"><i class="ion-social-facebook"></i></a><a href="#"><i class="ion-social-twitter"></i></a><a href="#"><i class="ion-social-reddit"></i></a><a href="#"><i class="ion-social-pinterest"></i></a></span></div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </body>
</html>
